[gd_scene format=3 uid="uid://c3cm2dyhyu84l"]

[ext_resource type="Script" uid="uid://byaec2hvfuky7" path="res://actors/player/player.gd" id="1_nvxhs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6uhly"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nvxhs"]

[node name="Player" type="CharacterBody3D" unique_id=1212196175]
script = ExtResource("1_nvxhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2081744617]
shape = SubResource("CapsuleShape3D_6uhly")

[node name="Skin" type="MeshInstance3D" parent="." unique_id=169600266]
mesh = SubResource("CapsuleMesh_nvxhs")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1210230467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7166817, 2.7547688)
