[gd_scene format=3 uid="uid://b7evue2d0ve5v"]

[ext_resource type="PackedScene" uid="uid://c3cm2dyhyu84l" path="res://actors/player/player.tscn" id="1_itv7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k22tv"]
albedo_color = Color(0.13319641, 0.13319641, 0.13319638, 1)

[node name="WorldTest" type="Node3D" unique_id=1271615060]

[node name="Player" parent="." unique_id=1212196175 instance=ExtResource("1_itv7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=2116110198]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2141186791]
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_k22tv")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1676434594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.459032, -10)
size = Vector3(7, 1, 1)
