[gd_scene format=3 uid="uid://bppsp7j37c8ui"]

[ext_resource type="PackedScene" uid="uid://mqufeol86snx" path="res://prototype/test_level/test_level.tscn" id="1_eiixe"]
[ext_resource type="PackedScene" uid="uid://c3cm2dyhyu84l" path="res://gameplay/characters/player/player.tscn" id="2_gynb4"]

[node name="MainGame" type="Node3D" unique_id=1861300316]

[node name="Systems" type="Node" parent="." unique_id=1494597344]

[node name="World" type="Node3D" parent="." unique_id=492779724]

[node name="LevelRoot" type="Node3D" parent="World" unique_id=209841897]

[node name="TestLevel" parent="World/LevelRoot" unique_id=1271615060 instance=ExtResource("1_eiixe")]

[node name="EntityRoot" type="Node3D" parent="World" unique_id=1420444452]

[node name="Player" parent="World/EntityRoot" unique_id=1212196175 instance=ExtResource("2_gynb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.250001, 0)

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=2133964892]

[node name="DebugLayers" type="CanvasLayer" parent="." unique_id=1739926626]
